<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            body {
                background-color: lightblue;
            }

            h1:first-of-type {
                color: red;
            }

            h1:last-of-type {
                color: tomato;
            }

            p {
                color: blue;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>FIT, HCMUE</h1>
        <h1>Computer Science</h1>
        <p>280 An Duong Vuong St.</p>
    </body>
</html>
