<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chuyển đổi Dương lịch sang Âm lịch</title>
  <style type="text/css">
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
  }
  
  input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    margin-right: 10px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Chuyển đổi Dương lịch sang Âm lịch</h1>
    <form id="conversionForm">
      <label for="solarYear">Nhập năm Dương lịch:</label>
      <input type="number" id="solarYear" required>
      <button type="submit">Chuyển đổi</button>
    </form>
    <div id="result"></div>
  </div>

  <script>
          
        
        const can = ['Giáp', 'Ất', 'Bính', 'Đinh', 'Mậu', 'Kỷ', 'Canh', 'Tân', 'Nhâm', 'Quý'];
        const chi = ['Tý', 'Sửu', 'Dần', 'Mão', 'Thìn', 'Tỵ', 'Ngọ', 'Mùi', 'Thân', 'Dậu', 'Tuất', 'Hợi'];

        
        function getLunarYear(solarYear) {
            const startYear = 1924; 
            
            
            const diff = solarYear - startYear;
            
           
            const canIndex = diff % 10; 
            const chiIndex = diff % 12; 
            
           
            return `${can[canIndex]} ${chi[chiIndex]}`;
        }

        
        document.getElementById("conversionForm").addEventListener("submit", function (event) {
            event.preventDefault();
            
            
            const solarYear = document.getElementById("solarYear").value;
            
            if (!solarYear) {
                document.getElementById("result").textContent = "Vui lòng nhập năm dương lịch!";
                return;
            }

            const lunarYear = getLunarYear(solarYear);

           
            document.getElementById("result").textContent = `Năm Âm lịch là: ${lunarYear}`;
        });


  </script>
</body>
</html>
