<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra cứu giá hoa quả</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Giá hoa quả</h1>
        <input type="text" id="fruitName" placeholder="Nhập tên hoa quả">
        <button onclick="checkPrice()">Xem giá</button>

        <div id="result" class="result"></div>
    </div>

    <script>
        const fruitPrices = {
            "Ổi": 20000,
            "Dưa Hấu": 20000,
            "Táo": 30000,
            "Cam": 40000,
            "Chôm Chôm": 40000,
            "Măng Cụt": 50000,
        };
        function checkPrice() {
            const fruitName = document.getElementById('fruitName').value.trim();
            const resultDiv = document.getElementById('result');
            if (fruitName === "") {
                resultDiv.textContent = "Vui lòng nhập tên hoa quả.";
                resultDiv.classList.remove('success', 'error');
                return;
            }
            if (fruitPrices[fruitName]) {
                resultDiv.textContent = `Giá của ${fruitName} là: ${fruitPrices[fruitName]} VNĐ/kg`;
                resultDiv.classList.add('success');
                resultDiv.classList.remove('error');
            } else {
                resultDiv.textContent = `Tìm không thấy`;
                resultDiv.classList.add('error');
                resultDiv.classList.remove('success');
            }
        }
    </script>

</body>
</html>
