<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiệu chỉnh theo sự kiện chuột</title>
    <style>
        
        #hoverDiv {
            width: 200px;
            height: 150px;
            background-color: rgb(45, 224, 114);
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        #hoverDiv:hover {
            background-color: lightblue;
        }

        #myImage {
            width: 100px;
            background-color: #685ef3;
            transition: transform 0.3s ease;
        }

        #myImage:hover {
            transform: scale(1.1);
        }

        #resultText {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

   
    <div id="hoverDiv">Hover me</div>
    <img id="myImage" src="https://via.placeholder.com/100" alt="Placeholder Image">
    <input type="text" id="textBox" placeholder="Nhập văn bản ở đây">
    <button onclick="convertToUpperCase()">Chuyển thành chữ IN HOA</button>
    <button onclick="showDateTime()">Hiển thị ngày giờ</button>
    <div id="resultText"></div>
    <script>
        const hoverDiv = document.getElementById('hoverDiv');
        hoverDiv.addEventListener('mouseenter', function() {
            hoverDiv.textContent = 'Mouse Event';
        });
        hoverDiv.addEventListener('mouseleave', function() {
            hoverDiv.textContent = 'Hover me';
        });
        const img = document.getElementById('myImage');
        img.addEventListener('mouseenter', function() {
            img.style.transform = 'scale(1.1)';
        });
        img.addEventListener('mouseleave', function() {
            img.style.transform = 'scale(1)';
        });
        function showDateTime() {
            const now = new Date();
            const dateTime = now.toLocaleString();
            document.getElementById('resultText').textContent = "Ngày giờ hiện tại: " + dateTime;
        }
        function convertToUpperCase() {
            const textBox = document.getElementById('textBox');
            textBox.value = textBox.value.toUpperCase();
        }
    </script>
</body>
</html>
