<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính số ngày trong tháng</title>
    <style>
        div {
            background-color: lightblue; 
            width: 300px; 
            height: 150px; 
            margin: 20px; 
            padding: 20px;
            border: 2px solid black; 
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); 
            text-align: center; 
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div>
    <h2>Tính số ngày trong tháng</h2>
    <form id="dateForm">
        <label for="month">Nhập tháng</label>
        <input type="number" id="month" min="1" max="12">
        <br><br>
        <button type="button" onclick="calculateDays()">Tính số ngày</button>
        <script >
            function calculateDays() {
            var month = document.getElementById('month').value;
            var currentYear = new Date().getFullYear();
            var daysInMonth;
            switch (parseInt(month)) {
                case 1: 
                case 3: 
                case 5: 
                case 7: 
                case 8: 
                case 10: 
                case 12: 
                    daysInMonth = 31;
                    break;
                case 4: 
                case 6: 
                case 9: 
                case 11: 
                    daysInMonth = 30;
                    break;
            }
            document.getElementById('result').innerText = `Tháng ${month} có ${daysInMonth} ngày.`;    
            switch (parseInt(month)) {    
                case 2: 
                    daysInMonths = 28;
                    daysInMonth = 29;
                    break;
            }
            document.getElementById('result').innerText = `Tháng ${month} có ${daysInMonths} hoặc ${daysInMonth} ngày.`;
        }
    </script>
    </form>
</div>
    <h3 id="result"></h3>
    
</body>
</html>
