<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9e2dd;
        }

        header {
            background-color: #e4e8d4;
            color: rgb(12, 12, 12);
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: rgb(17, 17, 17);
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            background-color: #ebefdb;
            color: rgb(0, 0, 0);
            padding: 5px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        
</style>
</head>
<body>
<div>
    <header>
        <h1>Website của LÊ KIỆT</h1>
        <nav>
            <ul>
                <li><a href="Chuong1.html">Trang Chủ</a></li>
                <li><a href="so-thich.html">Sở Thích</a></li>
                <li><a href="lien-he.html">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
    
        <div> 
            Chào! Mình là Lê Anh Kiệt.
            Sinh vào ngày 10 tháng 6 năm 2006.
            Hiện tại mình đã 18 tuổi.
            Số điện thoại của mình: 0345552230.
            Đ/c: Trảng Bàng, Tây Ninh.
           
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Lê Anh Kiệt.</p>
    </footer>
</div>
</body>
</html>
