<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #1bffe8;
    color: rgb(18, 18, 18);
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    background-color: #1bffe8;
    color: rgb(5, 5, 5);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

form {
    margin-top: 20px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <header>
        <h1>Liên Hệ Với Tôi</h1>
        <nav>
            <ul>
                <li><a href="Chuong1.html">Trang Chủ</a></li>
                <li><a href="so-thich.html">Sở Thích</a></li>
                <li><a href="lien-he.html">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Thông Tin Liên Hệ</h2>
        <p>Bạn có thể liên hệ với tôi qua các cách dưới đây:</p>
        <ul>
            <li>Email: <a href="mailto:example@mail.com">leanhkiet10062006@gmail.com</a></li>
            <li>Điện thoại: +84 034 5552230</li>
            <li>Facebook: <a href="https://facebook.com/LêKiệt" target="_blank">Lê Kiệt</a></li>
        </ul>

        <h3>Hoặc điền vào form dưới đây:</h3>
        <form action="submit-form.php" method="post">
            <label for="name">Tên của bạn:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Lời nhắn:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <button type="submit">Gửi</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Lê Anh Kiệt.</p>
    </footer>
</body>
</html>
