<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở Thích</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 5px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

form {
    margin-top: 20px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <header>
        <h1>Sở Thích Của Tôi</h1>
        <nav>
            <ul>
                <li><a href="Chuong1.html">Trang Chủ</a></li>
                <li><a href="so-thich.html">Sở Thích</a></li>
                <li><a href="lien-he.html">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Đọc truyện</h2>
        <p>Tôi khá thích đọc truyện, thường là truyện tranh. Một số truyện tôi thường đọc:</p>
        <ul>
            <li>"Trạng Quỷnh"</li>
            <li>"Ca dao đời thường"</li>
            <li>"Truyện cười dân gian"</li>
        </ul>

        <h2>Chơi Thể Thao</h2>
        <p>Tôi mê chơi cầu lông hơn là bóng đá, chạy bộ và đạp xe.</p>

        <h2>Du Lịch</h2>
        <p>Tôi đã đi qua nhiều địa điểm trong nước và khám phá các văn hóa địa phương khác nhau.</p>
    </section>

    <footer>
        <p>&copy; 2024 Lê Anh Kiệt.</p>
    </footer>
</body>
</html>
