<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập Lương Tháng 12</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h3 class="text-center">Nhập Lương Tháng 12</h3>
        <form>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="employeeId" class="form-label">Mã nhân viên</label>
                    <input type="text" class="form-control" id="employeeId" placeholder="Nhập mã nhân viên">
                </div>
                <div class="col-md-6">
                    <label for="fullName" class="form-label">Họ và tên</label>
                    <input type="text" class="form-control" id="fullName" placeholder="Nhập họ và tên">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="club" class="form-label">Câu lạc bộ</label>
                    <select class="form-select" id="club">
                        <option value="DaNang">Đà Nẵng</option>
                        <option value="HaNoi">Hà Nội</option>
                        <option value="HoChiMinh">Hồ Chí Minh</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="salary" class="form-label">Lương</label>
                    <input type="number" class="form-control" id="salary" placeholder="Nhập lương cầu thủ">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="bonus" class="form-label">Thưởng</label>
                    <input type="number" class="form-control" id="bonus" placeholder="Nhập tiền thưởng">
                </div>
                <div class="col-md-6">
                    <label for="allowance" class="form-label">Phụ cấp</label>
                    <input type="number" class="form-control" id="allowance" placeholder="Nhập phụ cấp (nếu có)">
                </div>
            </div>
            <div class="mb-3">
                <label for="notes" class="form-label">Ghi chú</label>
                <textarea class="form-control" id="notes" rows="3" placeholder="Nhập ghi chú - nếu có"></textarea>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary me-2">Lưu</button>
                <button type="reset" class="btn btn-secondary">Hủy</button>
            </div>
        </form>
        <p class="text-center mt-3">Vui lòng nhập thông tin lương của cầu thủ</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
