<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng lương tháng 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="col-8 m-auto mt-5">
            <!-- Card hiển thị bảng lương -->
            <div class="card text-center">
                <div class="card-header">
                    Bảng lương tháng 5
                </div>
                <div class="card-body">
                    <h5 class="card-title">Danh sách bảng lương</h5>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Họ và Tên</th>
                                    <th>Vị trí</th>
                                    <th>Lương cơ bản</th>
                                    <th>Phụ cấp</th>
                                    <th>Tổng lương</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>Cầu thủ</td>
                                    <td>20,000,000</td>
                                    <td>5,000,000</td>
                                    <td>25,000,000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Trần Thị B</td>
                                    <td>Huấn luyện viên</td>
                                    <td>30,000,000</td>
                                    <td>10,000,000</td>
                                    <td>40,000,000</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lê Văn C</td>
                                    <td>Cầu thủ</td>
                                    <td>18,000,000</td>
                                    <td>4,000,000</td>
                                    <td>22,000,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-body-secondary">
                    Lương của cầu thủ và huấn luyện viên chuyên nghiệp
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
