<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><FIT-HCMUE Shop</title>
    <link rel="stylesheet" href="5.3.1.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>FT-HCMUE Shop</h1>
            <p>Bring knowledge to everyone</p>
        </div>
        <div class="header-right">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Liên hệ</li>
            <li>Hỗ trợ</li>
            <li>Tài khoản</li>
        </ul>
    </nav>

    <main class="main-content">
        <section class="products">
            <div class="product">
                <img src="iphone14.jpg"alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1012.9</p>
            </div>
            <div class="product">
                <img src="iphone14.jpg" alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1019.9</p>
            </div>
            <div class="product">
                <img src="iphone14.jpg" alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1619.9</p>
            </div>
            <div class="product">
                <img src="iphone14.jpg" alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1089.9</p>
            </div>
            <div class="product">
                <img src="iphone14.jpg" alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1619.9</p>
            </div>
            <div class="product">
                <img src="iphone14.jpg" alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p>$1019.9</p>
            </div>
        </section>

        <aside class="sidebar">
            <div class="cart">
                <h3>Giỏ hàng</h3>
                <p>10 sản phẩm - $5000</p>
            </div>
            <div class="search">
                <h3>Tìm kiếm</h3>
                <input type="text" placeholder="Keywords...">
            </div>
            <div class="categories">
                <h3>Chung loại</h3>
                <ul>
                    <li>Điện thoại</li>
                    <li>Laptop</li>
                    <li>Tablet</li>
                    <li>Điện gia dụng</li>
                    <li>Tủ lạnh</li>
                    <li>TV</li>
                </ul>
            </div>
        </aside>
    </main>

    <footer class="footer">
        <p>FIT-HCMUE © 2023</p>
    </footer>
</body>
</html>

